<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundsilver"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Detail Buku" />

    <androidx.cardview.widget.CardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgDetailBuku"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                tools:srcCompat="@tools:sample/avatars" />

            <RelativeLayout
                android:id="@+id/kontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/imgDetailBuku">

                <TextView
                    android:id="@+id/tvJudulDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUDUL LAGICH"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPenulisDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJudulDetail"
                    android:text="Penulis : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPenerbitDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPenulisDetail"
                    android:text="Penerbit : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvKategoriDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPenerbitDetail"
                    android:text="Kategori : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvStokBuku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvKategoriDetail"
                    android:text="Stok : "
                    android:textSize="20sp" />
            </RelativeLayout>


            <Button
                android:id="@+id/btnPinjamBuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kontainer"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#4CAF50"
                android:text="Pinjam" />

            <Button
                android:id="@+id/btnKembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kontainer"
                android:layout_alignParentStart="true"
                android:backgroundTint="#E91E63"
                android:text="Kembali" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>