<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundsilver"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/kontainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnKembalikan">

            <ImageView
                android:id="@+id/imgBuku1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvJudul1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgBuku1"
                android:textStyle="bold"
                tools:text="JUDUL NICH" />

            <TextView
                android:id="@+id/tvPenulis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvJudul1"
                android:layout_alignStart="@+id/tvJudul1"
                tools:text="ini penulis" />

            <TextView
                android:id="@+id/tvPenerbit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPenulis1"
                android:layout_alignStart="@+id/tvJudul1"
                tools:text="ini penerbit" />

            <TextView
                android:id="@+id/tvKategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPenerbit1"
                android:layout_alignStart="@+id/tvJudul1"
                tools:text="ini kategori" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnKembalikan"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#4CAF50"
            android:text="Kembalikan"/>
    </RelativeLayout>

</RelativeLayout>